{
  "name": "@tilecloud/embed",
  "version": "0.2.6",
  "description": "TileCloud embed JS API",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config ./docs/webpack.config.js",
    "build": "npm run build:embed && npm run build:docs",
    "build:docs": "webpack -p --config ./docs/webpack.config.js",
    "build:embed": "webpack -p  --config ./webpack.config.js",
    "format": "prettier-eslint \"./src/**/*.js\" --write",
    "lint": "eslint \"src/**/*.js\"",
    "test": "npm run lint && mocha"
  },
  "author": "tilecloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilecloud/embed.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilecloud/embed/issues"
  },
  "homepage": "https://github.com/tilecloud/embed#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.0.0",
    "@tilecloud/mbgl-gesture-handling": "git+https://github.com/tilecloud/mbgl-gesture-handling.git",
    "@tilecloud/mbgl-tilecloud-control": "^0.3.6",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.3.0",
    "gh-pages": "^2.0.1",
    "jsdom": "^13.2.0",
    "mapbox-gl": "^0.52.0-beta.2",
    "mocha": "^5.2.0",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "style-loader": "^0.23.1",
    "url-parse": "^1.4.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.3.0"
  },
  "peerDependencies": {
    "@babel/polyfill": "^7",
    "@tilecloud/mbgl-tilecloud-control": "^0",
    "mapbox-gl": "^0.52"
  },
  "dependencies": {
    "install": "^0.12.2",
    "intersection-observer": "^0.5.1",
    "npm": "^6.9.0"
  }
}
