{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": ["src/types.ts"],
  "out": "api-docs",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "readme": "none",
  "githubPages": false,
  "disableSources": true,
  "flattenOutputFiles": true
}
